# TaxJarCalculator

./: README.md  TaxJar.sln  azure-pipelines.yml
TaxJar/: App.xaml  App.xaml.cs  AppModule.cs  Bootstrapper.cs  TaxJar.csproj
TaxJar.Android/: MainActivity.cs  TaxJar.Android.csproj
TaxJar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxJar.Android/Resources/: Resource.designer.cs
TaxJar.ApiUnitTests/: UnitTest1.cs
TaxJar.UITests/: AppInitializer.cs  TaxJar.UITests.csproj
TaxJar.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
TaxJar.Web/: Program.cs  Startup.cs  TaxJar.Api.csproj  appsettings.json
TaxJar.Web/AutoMapping/: AutoMapping.cs
TaxJar.Web/Constants/: UrlConstants.cs
TaxJar.Web/Controllers/: HomeController.cs  TaxController.cs
TaxJar.Web/Converters/: OrderModelToTaxJarRequestConverter.cs  TaxJarResponseToTaxRateModelConverter.cs
TaxJar.Web/Helpers/: UriHelper.cs
TaxJar.Web/HttpClients/: TaxRateHttpClient.cs
TaxJar.Web/HttpClients/Handlers/: AuthenticationHandler.cs  LoggingHandler.cs
TaxJar.Web/Interfaces/: IBaseInterface.cs  IClientService.cs  IProductService.cs  ITaxRateHttpClient.cs  ITaxRepository.cs  ITaxService.cs  IUriHelper.cs
TaxJar.Web/Models/: ClientModel.cs  OrderModel.cs  ProductModel.cs  TaxRateModel.cs
TaxJar.Web/Models/Requests/: TaxCalculationRequest.cs  TaxJarCalulateRequest.cs  TaxJarRateRequest.cs  TaxRateRequest.cs
TaxJar.Web/Models/Responses/: TaxCalculationResponse.cs  TaxJarCalculateResponse.cs  TaxJarRateResponse.cs  TaxRateResponse.cs
TaxJar.Web/Properties/: launchSettings.json
TaxJar.Web/Repositories/: TaxRepository.cs
TaxJar.Web/Services/: ClientService.cs  ProductService.cs  TaxService.cs
TaxJar.Web/Views/Home/: Index.cshtml
TaxJar.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaxJar.iOS.csproj
TaxJar/Clients/: TaxClient.cs
TaxJar/Clients/Handlers/: LoggingHandler.cs
TaxJar/Constants/: UrlConstants.cs
TaxJar/Extensions/: ExtendedBindableObject.cs
TaxJar/Factories/: ViewFactory.cs
TaxJar/Interfaces/: IBaseRepository.cs  ITaxClient.cs  ITaxRepository.cs  ITaxService.cs  IViewFactory.cs  IViewModel.cs
TaxJar/Models/: GetCalculationModel.cs  GetTaxRateModel.cs  Item.cs
TaxJar/Models/Requests/: TaxCalculationRequest.cs  TaxRateRequest.cs
TaxJar/Models/Responses/: TaxCalculationResponse.cs  TaxRateResponse.cs
TaxJar/Repositories/: TaxRepository.cs
TaxJar/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  TaxService.cs
TaxJar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculateViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  RatesViewModel.cs
TaxJar/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatePage.xaml  CalculatePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs
TestJar.MobileUnitTests/: TestJar.MobileUnitTests.csproj  UnitTest1.cs
TestJar.MobileUnitTests/Services/: TaxServiceTests.cs
(+3 files in other folders)
